# Projekt główny
sonar.projectKey=Jakub2315_fullstack-app
sonar.organization=jakub2315
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Moduły
sonar.modules=backend,frontend

# Konfiguracja backendu (Java)
backend.sonar.projectBaseDir=backend
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes

# Konfiguracja frontendu (React bez testów)
frontend.sonar.projectBaseDir=frontend
sonar.language=js
sonar.exclusions=**/*.test.js,**/*.spec.js,**/__tests__/**